{
  "name": "Shoopraph",
  "short_name": "Shoopraph",
  "description": "Boutique en ligne Shoopraph — vêtements, chaussures, accessoires",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2ecdf",
  "theme_color": "#021b55",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
